
                                        *RECOMMENDED*
            MIN-MAX                     MIN*3 -- MAX*3
COLOR       H-H-S-S-V-V(FORMAT)         H-S-V-H-S-V(FORMT)
----------------------------------------------------------------
orange >>>  0,56,100,255,53,255    >>>> 0,100,53,56,255,255 

red    >>>  0,23,104,255,62,255    >>>> 0,104,62,23,255,255

purple >>>  110,178,29,197,91,255  >>>> 110,29,91,178,197,255

blue   >>>  39,179,119,255,0,255   >>>> 39,119,0,179,255,255

green  >>>  24,107,48,113,0,95     >>>> 24,48,0,107,113,95



